{
  "name": "Wear-Weather",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies" : [
    {
      "path": "/weather",
      "proxyUrl": "https://api2.sktelecom.com/weather/current/hourly"
    }
  ]
}
